<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ie-ab-eYl">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Gs7-tx-LC9">
            <objects>
                <tableViewController id="26Y-UY-vmQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="39A-en-B5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i9W-uu-ya1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9W-uu-ya1" id="k9m-MU-rzm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26Y-UY-vmQ" id="aOo-Cx-Nb2"/>
                            <outlet property="delegate" destination="26Y-UY-vmQ" id="65f-HD-sWQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="U2D-Ab-ChR"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cS8-gp-dez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpe-sc-5Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ob-NO-xow">
            <objects>
                <navigationController id="RjZ-SM-EPL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a94-b1-d37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l11-UT-AhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9i-xH-cOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="84"/>
        </scene>
        <!--EzPrint-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EzPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="請輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-i7-BWF">
                                <rect key="frame" x="30" y="436" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-MO-1Pa">
                                <rect key="frame" x="30" y="386" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0s-LG-S9t"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-JH-9WJ">
                                <rect key="frame" x="30" y="470" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yOB-Pq-8QT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-Rk-Vi0">
                                <rect key="frame" x="50" y="540" width="314" height="42"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.039215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uy-wj-s7i"/>
                                    <segue destination="5ie-ab-eYl" kind="show" identifier="Main" id="F8i-rV-6C1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-mY-Ih1">
                                <rect key="frame" x="50" y="602" width="314" height="42"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.039215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgetPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdv-bA-wT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-eQ-WFi">
                                <rect key="frame" x="30" y="352" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-RE-A3z">
                                <rect key="frame" x="10" y="88" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tz4-Qq-Ubg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xL-MO-1Pa" secondAttribute="trailing" constant="30" id="49z-kg-xB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ng3-Rk-Vi0" secondAttribute="trailing" constant="50" id="Anw-9P-Ocg"/>
                            <constraint firstItem="ng3-Rk-Vi0" firstAttribute="top" secondItem="pUa-JH-9WJ" secondAttribute="bottom" constant="30" id="FyB-HS-bYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUa-JH-9WJ" secondAttribute="trailing" constant="30" id="HvJ-G6-9ca"/>
                            <constraint firstItem="f4C-RE-A3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3F-a6-m9F"/>
                            <constraint firstItem="f4C-RE-A3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWD-Mu-QTZ"/>
                            <constraint firstItem="HKd-eQ-WFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Oa0-wC-vzm"/>
                            <constraint firstItem="2gq-i7-BWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnc-3y-8AY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gq-i7-BWF" secondAttribute="trailing" constant="30" id="U4Y-kY-EOR"/>
                            <constraint firstItem="aqj-mY-Ih1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vjr-cN-URk"/>
                            <constraint firstItem="1xL-MO-1Pa" firstAttribute="top" secondItem="HKd-eQ-WFi" secondAttribute="bottom" constant="10" id="WyJ-eg-cDc"/>
                            <constraint firstItem="1xL-MO-1Pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y14-Sd-A4H"/>
                            <constraint firstItem="ng3-Rk-Vi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7G-yJ-r4b"/>
                            <constraint firstItem="aqj-mY-Ih1" firstAttribute="top" secondItem="ng3-Rk-Vi0" secondAttribute="bottom" constant="20" id="cuI-cV-F5a"/>
                            <constraint firstItem="pUa-JH-9WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyq-xR-sVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKd-eQ-WFi" secondAttribute="trailing" constant="30" id="n3k-E1-W3L"/>
                            <constraint firstItem="pUa-JH-9WJ" firstAttribute="top" secondItem="2gq-i7-BWF" secondAttribute="bottom" constant="10" id="nxX-jB-kGv"/>
                            <constraint firstItem="1xL-MO-1Pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ozM-gQ-LDz"/>
                            <constraint firstItem="2gq-i7-BWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pgr-Bp-jnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqj-mY-Ih1" secondAttribute="trailing" constant="50" id="plI-QE-TXb"/>
                            <constraint firstItem="pUa-JH-9WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qDW-4S-vfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4C-RE-A3z" secondAttribute="trailing" constant="10" id="qyM-1e-llh"/>
                            <constraint firstItem="f4C-RE-A3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rXA-8s-93H"/>
                            <constraint firstItem="2gq-i7-BWF" firstAttribute="top" secondItem="1xL-MO-1Pa" secondAttribute="bottom" constant="10" id="uaW-oI-vjC"/>
                            <constraint firstItem="ng3-Rk-Vi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wYI-iR-gly"/>
                            <constraint firstItem="aqj-mY-Ih1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg5-Xh-MAc"/>
                            <constraint firstItem="2gq-i7-BWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xds-5n-r3k"/>
                            <constraint firstItem="HKd-eQ-WFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHP-iL-D6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EzPrint" id="HVL-9k-5vA"/>
                    <connections>
                        <outlet property="ForgetPwd" destination="aqj-mY-Ih1" id="vSc-ae-utG"/>
                        <outlet property="Login" destination="ng3-Rk-Vi0" id="1ZW-Fh-C9I"/>
                        <outlet property="Password" destination="pUa-JH-9WJ" id="YwD-Y0-Llj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="125" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="bAz-xe-Tvf">
            <objects>
                <viewController id="c11-7T-6e5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jn-3e-Mzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zad-13-NlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Zf-HT-hX7"/>
                    <navigationItem key="navigationItem" id="sZ2-Hj-Ujq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-Xc-OOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPL-Qm-QDy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ie-ab-eYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k8S-eV-jzF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvK-9g-74u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c11-7T-6e5" kind="relationship" relationship="viewControllers" id="dtg-NA-2Tn"/>
                        <segue destination="GdK-bt-whf" kind="relationship" relationship="viewControllers" id="Qql-Rm-V5M"/>
                        <segue destination="A3Z-dr-qc1" kind="relationship" relationship="viewControllers" id="cSG-KR-EPz"/>
                        <segue destination="26Y-UY-vmQ" kind="relationship" relationship="viewControllers" id="8Q2-ua-Yaf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH7-Zo-Qdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uhn-o3-XKQ">
            <objects>
                <viewController id="GdK-bt-whf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP2-Tn-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="orc-jc-zq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zaW-2W-Ue1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u99-BO-Cbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="489"/>
        </scene>
        <!--Item-->
        <scene sceneID="T8s-pO-RXQ">
            <objects>
                <viewController id="A3Z-dr-qc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf8-Sk-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="irL-Qp-WsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NZH-9y-AJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-z4-Yyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="112" height="29.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
